{
  "name": "nextboiler",
  "version": "1.0.0",
  "description": "A boilerplate for NextJS applications with TypeScript and ESLint support",
  "main": "src/index.tsx",
  "repository": "https://github.com/aiomonitors/nextboiler",
  "author": "Shihab Chowdhury",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "start": "next",
    "build": "next build",
    "fix": "yarn fix:eslint && yarn fix:prettier",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "lint:eslint": "eslint --ext .jsx,.js,.ts,.tsx",
    "lint:prettier": "prettier --check ./src/**/*.{ts,tsx,js,jsx}",
    "fix:eslint": "eslint --fix --ext .jsx,.js,.ts,.tsx",
    "fix:prettier": "prettier --write ./src/**/*.{ts,tsx,js,jsx}"
  },
  "devDependencies": {
    "@types/node": "^15.0.1",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-better-styled-components": "^1.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@types/react": "^17.0.4",
    "@types/react-lottie": "^1.2.5",
    "next": "^10.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.2.3"
  }
}
